body {
  margin: 0;
  font-family: "Yrsa", serif;
  font-size: 1.3125rem;
  line-height: 1.5;
  color: #89807a;
  font-weight: 400;
}

h1, h2, h3, p, figure {
  margin: 0;
}

p {
  margin-bottom: 1em;
}

.section__title,
.section__subtitle {
  font-family: "Lato", sans-serif;
  line-height: 1;
}

.section__title {
  font-size: 4.75rem;
  color: #414a4d;
  font-weight: 900;
}

.section__subtitle {
  font-size: 1.69rem;
  color: #a3b9bf;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .5em;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.logo--light * {
  fill: #d3cdc1;
}

.section {
  display: -ms-grid;
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(300px, 650px) minmax(1em, 1fr);
  padding: 5em 0 0;
}

.section__title, .section__subtitle,
.section p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.section--card {
  grid: repeat(4, 1fr)/minmax(1em, 1fr) repeat(6, 1fr) minmax(1em, 1fr);
}

nav {
  color: #d3cdc1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
  margin: 1em auto 0;
  padding: 0;
  max-width: 500px;
}

nav a {
  color: inherit;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.logo {
  margin: 0 auto 2em;
  display: block;
  border-radius: 5px;
}

.section--intro {
  background-image: url("../../images/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10vh 0;
  text-align: center;
  color: #aea79e;
}

.section--intro .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-bottom: 2em;
}

.intro__text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  position: relative;
}

.intro__text::after {
  content: '';
  display: block;
  height: 1px;
  background: white;
  opacity: .3;
  width: 100px;
  position: absolute;
  top: -1em;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.section--wide {
  width: 90%;
  display: -ms-grid;
  display: grid;
  grid-gap: .8em;
  -ms-grid-columns: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
  margin: 6.5em auto 4.5em auto;
}

.section--wide h1 {
  color: #5a666a;
}

.section--wide .section--left {
  position: relative;
}

.section--wide .section--left #beef--logo {
  position: absolute;
  top: 0;
  left: 10%;
  z-index: -1;
}

.fa-angle-left,
.fa-angle-right {
  font-size: 2.5rem;
  color: #414a4d;
}

button {
  padding: 0;
}

.section--beer {
  text-align: center;
  padding-top: 2em;
}

.grid-carousel {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  grid: auto-flow/2em repeat(5, 1fr) 2em;
  max-width: 1200px;
  margin: 1.5em auto;
  position: relative;
}

.grid-carousel__item {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.grid-carousel__item:nth-of-type(1) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.grid-carousel__item:nth-of-type(2) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.grid-carousel__item:nth-of-type(3) {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.grid-carousel__item:nth-of-type(4) {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

.grid-carousel__item:nth-of-type(5) {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}

.grid-carousel__item.featured {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.grid-carousel__caption {
  opacity: 0;
}

.grid-carousel__item.featured .grid-carousel__caption {
  opacity: 1;
}

.grid-carousel__button {
  all: unset;
  padding: .5em;
}

.grid-carousel__button:last-of-type {
  -webkit-box-ordinal-group: 100;
      -ms-flex-order: 99;
          order: 99;
}

.grid-carousel::before, .grid-carousel::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.grid-carousel::before {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.6)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
}

.grid-carousel::after {
  grid-column: -2 / -4;
  background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.6)));
  background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
}

.section--wings {
  margin-top: 45px;
  padding: 40px;
  grid: auto-flow/minmax(350px, 2fr) minmax(300px, 650px) 1fr;
  grid-column-gap: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section--wings__image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  margin-left: auto;
}

.section--wings__text-box {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer {
  text-align: center;
  color: #d3cdc1;
}

footer img {
  width: 200px;
}

footer p {
  font-family: "Lato", sans-serif;
  line-height: 1;
  margin: 0;
}

.section--mission {
  padding: 2em 0;
  margin: 0;
  background: #1B2845;
}

.section--stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3em;
}

.section--stats ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.section--stats ul li {
  display: inline;
  opacity: .4;
}

.section--taproom {
  padding: 2em 0;
  margin: 0;
  background: #1B2845;
}

.card {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  padding: 2em;
  outline: 2px solid  currentColor;
  outline-offset: -1em;
  -webkit-box-shadow: 0 0 0.5em 0.5em rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 0.5em 0.5em rgba(0, 0, 0, 0.3);
}

.card--dark {
  background: #414a4d;
  color: #a3b9bf;
}

.card--dark .section__title {
  color: white;
}

.card--light {
  background: white;
}

.card--start {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2 / span 4;
  z-index: 2;
}

.card--end {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / span 4;
  z-index: 2;
}

.card__image {
  z-index: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / 5;
}

.card__image--start {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
}

.card__image--end {
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5 / span 3;
}

.btn {
  display: inline-block;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  padding: .25em 1.5em;
  text-decoration: none;
  margin: .5em 0 0;
  border-radius: .4em;
}

.btn:hover {
  opacity: .8;
}

.btn--light {
  background: #d3cdc1;
  color: #414a4d;
}

.btn--dark {
  background: #414a4d;
  color: white;
}

.btn--outline {
  border: 2px solid currentColor;
  color: #414a4d;
}